<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/DarkGray"
    tools:context=".view.ingredients.IngredientsActivity">

    <Button
        android:id="@+id/shoppingCartButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ingredientsBannerTextView"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="2dp"
        android:onClick="viewShoppingCart"
        android:text="View Shopping Cart"
        android:textColor="@color/Navy"
        android:textSize="40px" />

    <TextView
        android:id="@+id/ingredientsBannerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        android:textColor="@color/Navy"
        android:text="Choose Ingredients"
        android:textSize="30dp" />

    <TableLayout
        android:id="@+id/ingredientsTableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="80dp"
        android:paddingBottom="50dp">

        <TableRow
            android:id="@+id/ingredientsTableRow1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/meatsButton"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/chicken"
                android:text="MEATS"
                android:textColor="#eeeeee"
                android:textSize="100px"
                android:textStyle="bold" />

            <Button
                android:id="@+id/vegsButton"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/vegetables"
                android:text="VEGGIES"
                android:textColor="#eeeeee"
                android:textSize="100px"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/ingredientsTableRow2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2.25">

            <Button
                android:id="@+id/grainsButton"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/grains"
                android:text="GRAINS"
                android:textColor="#eeeeee"
                android:textSize="100px"
                android:textStyle="bold" />

            <Button
                android:id="@+id/spicesButton"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/spices"
                android:text="SPICES"
                android:textColor="#eeeeee"
                android:textSize="100px"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/submitIngredientsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:onClick="startRecipesOverviewActivity"
        android:textColor="@color/Navy"
        android:text="View Recipe Ideas" />

</RelativeLayout>