<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/DarkGray">

    <TextView
        android:id="@+id/welcomeBackUserBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="Hi "
        android:textColor="@color/White"/>

    <TextView
        android:id="@+id/userNameTextViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:textColor="@color/White"/>

    <Button
        android:id="@+id/viewSavedRecipesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onShowSavedRecipesList"
        android:text="View Saved Recipes" />

    <Button
        android:id="@+id/startIngredientsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onStartIngredientsActivityClick"
        android:text="Discover Recipe Ideas" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onLogoutButtonClicked"
        android:text="LOGOUT"
        android:textColor="@color/White"
        android:background="@color/Black"/>

</LinearLayout>